<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style_home.css" type="text/css" rel="stylesheet" />
<header><title></title>
<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
	<a href="login.php">Log-in</a>
	<a href="about.php">About</a>
	<a href="shop.php">Shop</a>
	<a href="events.php">Events</a>
	<a href="contact.php">Contact</a>
</div>
	</div>
		<h1>
		
		<img src="logo.jpeg"/>
		
		<p class="title">Jay String Jewelry</p>
		</h1>
</header>
<body>
<div class="homeBody">
	<img src="bg_guitar.jpeg">
	<a href="login.php">
	<button class="btn1">Log in</button></a>
	<a href="about.php">
	<button class="btn2">About</button></a>
	<a href="shop.php">
	<button class="btn3">Shop</button></a>
	<a href="events.php">
	<button class="btn4">Events</button></a>
	<a href="contact.php">
	<button class="btn5">Contact</button></a>
</div> 
</body>
<footer class="footer">
    <div class="footerContainer">
        <p class="copyright">© 2018 Jay String Jewelry, LLC</p>
    </div>
</footer>
</html>